#release configuration
#Tue Nov 17 01:23:53 PST 2015
project.rel.org.sonatype.mavenbook.simpleweb\:simple-webapp=1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/prashant645/ulfa/edit/master/ch-simple-web/simple-webapp
preparationGoals=clean verify
project.dev.org.sonatype.mavenbook.simpleweb\:simple-webapp=1.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.org.sonatype.mavenbook.simpleweb\:parent.release=1
exec.snapshotReleasePluginAllowed=false
dependency.org.sonatype.mavenbook.simpleweb\:parent.development=1
completedPhase=generate-release-poms
project.scm.org.sonatype.mavenbook.simpleweb\:simple-webapp.tag=HEAD
project.scm.org.sonatype.mavenbook.simpleweb\:simple-webapp.developerConnection=scm\:git\:https\://github.com/prashant645/ulfa/edit/master/ch-simple-web/simple-webapp
